# RXBarcodeChecker

./: .gitignore  BarcodeDrugChecker.sln  README.md
BarcodeDrugChecker/: App.xaml  App.xaml.cs  BarcodeDrugChecker.csproj
BarcodeDrugChecker/AttachProperties/: BindingProxy.cs  SelectedItemDatagrid.cs
BarcodeDrugChecker/Commands/: ParamCommand.cs  RelayCommand.cs
BarcodeDrugChecker/Converter/: WindowSizeConverter.cs
BarcodeDrugChecker/Enums/: IndicatorIconStatus.cs  Visibility.cs
BarcodeDrugChecker/Extension/: FocusExtension.cs
BarcodeDrugChecker/Properties/: Resources.Designer.cs  Resources.resx
BarcodeDrugChecker/Properties/PublishProfiles/: FolderProfile.pubxml
BarcodeDrugChecker/UserDefineControl/: DrugInteractionControl.xaml  DrugInteractionControl.xaml.cs  LogoBar.xaml  LogoBar.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  PatientAllergyControl.xaml  PatientAllergyControl.xaml.cs
BarcodeDrugChecker/ValidationRules/: StringToInt.cs
BarcodeDrugChecker/View/: DBSetting.xaml  DBSetting.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BarcodeDrugChecker/ViewModel/: MainWindowModel.cs  SettingViewModel.cs
BarcodeDrugChecker/ViewModel/Base/: ViewModelBase.cs
BarcodeDrugChecker/ViewModel/UserControl/: DrugInteractionViewModel.cs  PatientAllergyViewModel.cs
BarcodeDrugCheckerLib/: BarcodeDrugCheckerLib.csproj  DBConnector.cs  DatabaseType.cs
BarcodeDrugCheckerLib/DataAccess/: DatabaseFactory.cs  MySQLDatabase.cs  SQLServerDatabase.cs
BarcodeDrugCheckerLib/DataAccess/Interface/: IDatabase.cs  IHavePassword.cs
BarcodeDrugCheckerLib/DataAccess/QueryBuilder/: DBHandler.cs
BarcodeDrugCheckerLib/Model/: Drug.cs  DrugImage.cs  DrugInteraction.cs  DrugVisit.cs  Patient.cs  PatientAllergy.cs
BarcodeDrugCheckerLib/Model/Interface/: IDrug.cs  IDrugImage.cs  IDrugInteraction.cs  IDrugVisit.cs  IPatient.cs  IPatientAllergy.cs
